GPage = -284, 135, 576, 514, 
Bass = 130, 130, 990, 509, 
GCore = 104, 104, 845, 544, 
GMan = 104, 104, 964, 483, 
GFont = 182, 182, 923, 622, 
GMusic = 52, 52, 903, 467, 
GMusicList = 78, 78, 929, 488, 
GSaving = 104, 104, 955, 514, 
BMEA_Engine = 130, 130, 981, 540, 
GAnimation = 0, 0, 720, 384, 
DebugSwitch = -137, 146, 719, 710, 
DebugWindow = 0, 0, 856, 564, , 266, 266, 1122, 830, C
GDebug = 38, 38, 894, 602, 
Debuginfo = 266, 266, 1210, 830, , 228, 228, 1172, 792, C
EmeraldWindow = 192, 192, 880, 669, , 160, 160, 848, 637, C
GSysPage = 224, 224, 912, 701, 
Core = 128, 128, 784, 659, 
AboutMe = 0, 0, 656, 531, 
GResource = 160, 160, 880, 590, 
AeroEffect = 32, 32, 784, 408, 
Process = -179, 145, 573, 512, 
MainWindow = 64, 64, 816, 440, , 32, 32, 784, 408, C
WelcomePage = 96, 96, 848, 472, 
TitleBar = 160, 160, 912, 536, 
DialogPage = 64, 64, 817, 440, 
SetupPackage = 76, 76, 1061, 505, 
SpecialDirs = 76, 76, 1060, 499, 
Animations = 96, 96, 849, 472, 
GCrashBox = 192, 192, 913, 615, 
Gdiplus = 0, 0, 955, 411, 
ResPool = 192, 192, 1147, 603, 
BuilderCore = 64, 64, 1019, 475, Z
ToNewPage = 0, 0, 955, 411, 
MD5 = 64, 64, 1019, 475, 
SetupPage = 64, 64, 1051, 427, 
