GPage = -9, 129, 851, 508, 
Gdiplus = 78, 78, 938, 457, 
Bass = 130, 130, 990, 509, 
GCore = 104, 104, 845, 544, 
GMan = 104, 104, 964, 483, 
TestWindow = 78, 78, 819, 518, , 26, 26, 767, 466, C
GFont = 182, 182, 923, 622, 
GMusic = 52, 52, 903, 467, 
GMusicList = 78, 78, 929, 488, 
GSaving = 104, 104, 955, 514, 
BMEA_Engine = 130, 130, 981, 540, 
GAnimation = 0, 0, 720, 384, 
GCrashBox = 114, 114, 970, 678, Z
aShadow = 0, 0, 0, 0, C
DebugSwitch = 228, 228, 1084, 792, 
DebugWindow = 0, 0, 856, 564, , 266, 266, 1122, 830, C
GDebug = 38, 38, 894, 602, 
Debuginfo = 266, 266, 1210, 830, , 228, 228, 1172, 792, C
EmeraldWindow = 192, 192, 880, 669, , 160, 160, 848, 637, C
GSysPage = 224, 224, 912, 701, 
MainPage = 64, 64, 720, 595, 
Core = 128, 128, 784, 659, 
AboutMe = 0, 0, 656, 531, 
