Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#Win32Api.tlb#Win32API之vb6头文件 2017-5-4修正更新 made by 棉花糖 
Class=GPage; Core\GPage.cls
Module=Gdiplus; Core\Gdiplus.bas
Module=Bass; Core\Bass.bas
Module=GCore; Core\GCore.bas
Class=GMan; Core\GMan.cls
Class=GFont; Core\GFont.cls
Class=GMusic; Core\GMusic.cls
Class=GMusicList; Core\GMusicList.cls
Class=GSaving; Core\GSaving.cls
Module=BMEA_Engine; Core\BMEA_Engine.bas
Class=GAnimation; Core\GAnimation.cls
Class=GCrashBox; Core\GCrashBox.cls
Class=aShadow; Core\aShadow.cls
Module=DebugSwitch; Core\DebugSwitch.bas
Form=Core\DebugWindow.frm
Class=GDebug; Core\GDebug.cls
Form=Core\Debuginfo.frm
Form=Core\EmeraldWindow.frm
Class=GSysPage; Core\GSysPage.cls
Module=Core; Core\Core.bas
Module=AboutMe; Core\AboutMe.bas
Class=GResource; Core\GResource.cls
Startup="Sub Main"
HelpFile=""
Title="{app}"
ExeName32="{app}.exe"
Path32="Core"
Command32=""
Name="{app}"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=""
VersionFileDescription="{app}"
VersionProductName="{app}"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
