GPage = 96, 96, 1038, 573, 
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 0, 0, 0, 0, C
GMan = 32, 32, 1006, 452, 
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 96, 96, 1102, 503, 
BMEA_Engine = 128, 128, 1134, 494, 
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 160, 160, 1102, 637, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 192, 192, 1134, 669, C
EmeraldWindow = 0, 0, 0, 0, C, 224, 224, 1166, 701, C
GSysPage = 96, 96, 1070, 516, 
Core = 32, 32, 1038, 398, 
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
GameWindow = 64, 64, 1070, 430, , 32, 32, 1038, 398, C
MainPage = 96, 96, 1102, 462, 
GamePage = 128, 128, 1134, 494, 
