GPage = -379, 81, 595, 501, C
Gdiplus = -385, 65, 589, 421, Z
Bass = 0, 0, 0, 0, C
GCore = 96, 96, 1070, 516, 
GMan = 192, 192, 1166, 612, 
GFont = 96, 96, 1102, 462, 
GMusic = 128, 128, 1102, 548, 
GMusicList = 0, 0, 0, 0, C
GSaving = 32, 32, 1006, 452, 
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 128, 128, 1134, 494, 
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 1006, 366, , 160, 160, 1166, 526, C
GDebug = 192, 192, 1166, 612, 
Debuginfo = 64, 64, 1070, 430, , 32, 32, 1038, 398, C
EmeraldWindow = 64, 64, 1070, 430, , 32, 32, 1038, 398, C
GSysPage = 0, 0, 974, 420, 
Core = 64, 64, 1038, 484, 
AboutMe = 32, 32, 1038, 398, 
GResource = 160, 160, 1134, 580, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 974, 420, 
ResPool = 0, 0, 0, 0, C
GameWindow = 160, 160, 1166, 526, , 96, 96, 1102, 462, C
GamePage = 128, 128, 1134, 494, 
